#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if /boot/yubikey-challenge is not empty
[Unit]
Description=ykfde update
ConditionFileNotEmpty=/boot/yubikey-challenge

[Service]
Type=oneshot
ExecStart=/usr/sbin/ykfdectl update

[Install]
WantedBy=multi-user.target
