#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if  /boot/yubikey-challenge is not empty
[Unit]
Description=ykfde update
ConditionFileNotEmpty=/boot/yubikey-challenge
After=network.target

[Service]
Type=forking
ExecStart=/usr/sbin/ykfdectl update
TimeoutSec=0
RemainAfterExit=yes
SysVStartPriority=98
