# Configuration file for ykfde
# only needed for multiple YubiKeys
#
# This is a POSIX shell fragment
#
# LUKS_SLOT[6]="7654321" # Serial Number of the key
# LUKS_SLOT[7]="1234567" # Serial Number of the other key
